<!--
2/7/2021 -- Varun Shourie
Added basic barebones template from online, tweaking some Bootstrap and HTML to better fit our design.
I removed some redundant fields from templates while changing the look and feel slightly.
-->

<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<!-- Changed the version of Bootstrap CDN to most recent since the one in the template wasn't working. -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Edit Account</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

		html,
		body {
			background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			color: white;
		}

        .topnav {
            overflow: hidden;
            background-color: #333;
            width: 100vw
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Raleway', sans-serif;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        .logoutButton {
            position: absolute;
            margin-top: 2px;
            top: 10px;
            right: 10px;
            width: 120px;
            height: 40px;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(117, 117, 117);
            border: 1px solid black;
            border-radius: 25px;
            color: white;
        }

        .logoutButton:hover {
            background-color: rgb(70, 70, 70);
        }
	</style>
</head>
<!-- REFORMATTED AND REALIGNED CODE SINCE IT WAS EXTREMELY UGLY -->
<body>
	<header>
		<div id="topnav" class="topnav">
			<a id="home" class="active" href="sounds.html">Home</a>
			<a id="edit" href="edit-page.html">Edit</a>
			<a id="users" href="view-accounts.html">User Accounts</a>
		</div>
	</header>

	<div class="container bootstrap snippets bootdeys">
		<div class="row">
			<div class="col-xs-12 col-sm-12">
				<form action="javascript:editAccount();" class="form-horizontal">
					<!-- removed picture since it is extremely ugly -->

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">User Info</h4>
						</div>


						<input type="hidden" id="user-id" />

						<div class="panel-body">
							<!--
							<div class="form-group">
								<label class="col-xs-6 col-sm-4 control-label">Location</label>
								<div class="col-xs-8 col-sm-10">
									<select class="form-control" id="country-select">
										<option>Australia</option>
										<option>Canada</option>
										<option>Ireland</option>
										<option>United Kingdom</option>
										<option>United States</option>
									</select>
								</div>
							</div>
							-->

							<div class="form-group">
								<label class="col-xs-6 col-sm-4 control-label">First Name</label>
								<div class="col-xs-8 col-sm-10">
									<input type="text" class="form-control" id="first-name" required>
								</div>
							</div>

							<div class="form-group">
								<label class="col-xs-6 col-sm-4 control-label">Last Name</label>
								<div class="col-xs-8 col-sm-10">
									<input type="text" class="form-control" id="last-name" required>
								</div>
							</div>

							<div class="form-group">
								<label class="col-xs-6 col-sm-4 control-label">E-mail Address</label>
								<div class="col-xs-8 col-sm-10">
									<input type="email" class="form-control" id="email-address" required>
									<p id="email-warning" class="text-danger"></p>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">Security Information</h4>
						</div>

						<div class="panel-body">
							<div class="form-group">
								<label class="col-xs-6 col-sm-4 control-label">Username</label>
								<div class="col-xs-8 col-sm-10">
									<input type="text" class="form-control" id="current-username" required>
									<p id="username-warning" class="text-danger"></p>
								</div>
							</div>
						</div>

						<div class="panel-body">
							<div class="form-group">
								<label class="col-xs-6 col-sm-4 control-label">Current Password</label>
								<div class="col-xs-8 col-sm-10">
									<input type="password" class="form-control" id="current-password" required>
									<p id="password-warning" class="text-danger"></p>
								</div>
							</div>
						</div>

						<div class="panel-body">
							<div class="form-group">
								<label class="col-xs-6 col-sm-4 control-label">New Password</label>
								<div class="col-xs-8 col-sm-10">
									<input type="password" class="form-control" id="new-password" required>
								</div>
							</div>
						</div>

						<!--
						<div class="form-group">
							<div class="col-xs-10 col-sm-10 col-sm-offset-2">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-1">
									<label for="checkbox_1">Make this account an administrator</label>
								</div>
							</div>
						</div>
						-->

						<div class="form-group">
							<span class="col-xs-3 col-sm-3 col-sm-offset-2">
								<button type="submit" class="btn btn-success" id="submit-btn">Submit</button>
							</span>
							<span class="col-xs-3 col-sm-3 col-sm-offset-2">
								<button type="reset" class="btn btn-danger" id="cancel-btn" onclick="loadDocument()">Cancel</button>
							</span>
							<span class="col-xs-3 col-sm-3 col-sm-offset-2">
								<button type="button" class="btn btn-warning" id="delete-btn">Delete Account</button>
							</span>
						</div>

						<p class="text-danger form-group" id="fatal-error"></p>
					</div>
				</form>
			</div>
		</div>
	</div>
	<button type="button" class="logoutButton" onclick="logOff()">Log out</button>

	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="edit-page.js"></script>
	<script src="admin_navbar.js"></script>
</body>
</html>
