<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>View Recommendations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="admin_navbar.js"></script>

</head>
<header>
    <div id="topnav" class="topnav">
        <a id="home" class="active" href="sounds.html">Home</a>
        <a id="sound-recommendations" class="topnav" href="Sound_Recommendation.html">Recommend a Sound</a>
        <a id="recommendation-list" class="topnav" href="List_Recommendations.html">View All Recommendations</a>
        <a id="edit" href="edit-page.html">Edit</a>
        <a id="users" href="view-accounts.html">User Accounts</a>
    </div>
</header>
<body>
    <br />
    <p class="h3 text-center">All Recommendations</p>
    <div class="container">
        <div class="col-xs-12 col-sm-12" id="active-account-container">
            <div class="container" id="recs">

            </div>
        </div>
    </div>
    <hr />

    <script src="List_Recommendations.js"></script>
    <script src="admin_navbar.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

        html,
        body {
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            color: white;
        }

        .container {
            background-color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        .logoutButton {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 120px;
            height: 40px;
            font-size: 16px;
            background-color: #333;
            color: white;
        }
    </style>
</body>
</html>