<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Recommend a Sound</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<header>
    <div id="topnav" class="topnav">
        <a id="home" class="active" href="sounds.html">Home</a>
        <a id="edit" href="edit-page.html">Edit</a>
        <a id="users" href="view-accounts.html">User Accounts</a>
    </div>
</header>
<body>
    <div class="container bootstrap snippets bootdeys">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <form class="form-horizontal">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Recommend a Sound!</h4>
                        </div>

                        <div class="panel-body">

                            <div class="form-group">
                                <label class="col-xs-6 col-sm-4 control-label">What sound would you like to hear?</label>
                                <div class="col-xs-8 col-sm-10">
                                    <input type="text" class="form-control" id="sound-desc">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <span class="col-xs-4 col-sm-4 col-sm-offset-2">
                            <button type="button" class="btn btn-success" id="submit-btn" onclick="RecommendSound()">Send Request</button>
                        </span>
                        <span class="col-xs-4 col-sm-4">
                            <button type="reset" class="btn btn-danger" id="cancel-btn">Cancel</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="Sound_Recommendation.js"></script>
    <script src="admin_navbar.js"></script>
    <style>

        html,
        body {
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        .logoutButton {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 120px;
            height: 40px;
            font-size: 16px;
            background-color: #333;
            color: white;
        }
    </style>
</body>
</html>