<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="player.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<header>
    <div id="topnav" class="topnav">
        <a id="home" class="active" href="sounds.html">Home</a>
        <a id="edit" href="edit-page.html">Edit</a>
        <a id="users" href="view-accounts.html">User Accounts</a>
    </div>
</header>

<body>
    <div id="container">
        <button data-sound="waves" class="song-btn">WAVES</button>
        <button data-sound="rain" class="song-btn">RAIN</button>
        <button data-sound="garden" class="song-btn">GARDEN</button>
        <button data-sound="crickets" class="song-btn">CRICKETS</button>
        <button data-sound="stream" class="song-btn">STREAM</button>
        <button data-sound="frogs" class="song-btn">FROGS</button>
    </div>

    <div id="controls">
        <i id="play" class="bi bi-play-circle-fill"></i>
        <i id="pause" class="bi bi-pause-circle-fill"></i>
    </div>

    <audio id="waves" src="sounds/waves.wav" loop="loop" preload="none"></audio>
    <audio id="rain" src="sounds/rain_rumble.wav" loop="loop" preload="none"></audio>
    <audio id="garden" src="sounds/garden.wav" loop="loop" preload="none"></audio>
    <audio id="crickets" src="sounds/crickets.wav" loop="loop" preload="none"></audio>
    <audio id="stream" src="sounds/stream.wav" loop="loop" preload="none"></audio>
    <audio id="frogs" src="sounds/frogs.wav" loop="loop" preload="none"></audio>

    <button type="button" class="logoutButton" onclick="location.href='log-in.html'">Log out</button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="player.js"></script>
    <script src="admin_navbar.js"></script>
</body>
</html>
<style>
    .container {
        background-color: black;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

    .logoutButton {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 120px;
        height: 40px;
        font-size: 16px;
        background-color: #333;
        color: white;
    }
</style>