<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>View Accounts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        
        html,
        body {
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            color: white;
        }

        .container {
            background-color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            width: 100vw
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Raleway', sans-serif;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        .logoutButton {
            position: absolute;
            margin-top: 2px;
            top: 10px;
            right: 10px;
            width: 120px;
            height: 40px;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(117, 117, 117);
            border: 1px solid black;
            border-radius: 25px;
            color: white;
        }

        .logoutButton:hover {
            background-color: rgb(70, 70, 70);
        }
    </style>
</head>
<body>
    <header>
        <div id="topnav" class="topnav">
            <a id="home" class="active" href="sounds.html">Home</a>
            <a id="edit" href="edit-page.html">Edit</a>
            <a id="users" href="view-accounts.html">User Accounts</a>
        </div>
    </header>
    <br />
    <p class="h3 text-center">View Accounts</p>
    <hr />

    <p class="text-center">
        <button type="button" onclick="toggleToInactive()" class="btn btn-primary col-xs-3 col-sm-3" id="toggle-button">
            Toggle User Type
        </button>
    </p>

    <div class="container">
        <div class="col-xs-12 col-sm-12" id="active-account-container">
            <p class="h5 text-center">Active Accounts</p>
            <div class="container" id="active-accounts">

            </div>
        </div>
        <div class="col-xs-12 col-sm-12" id="inactive-account-container">
            <p class="h5 text-center">Inactive Accounts</p>
            <div class="container" id="inactive-accounts">

            </div>
        </div>
    </div>
    <button type="button" class="logoutButton" onclick="logOff()">Log out</button>
    <script src="view-accounts.js"></script>
    <script src="admin_navbar.js"></script>
</body>
</html>